@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.box_1
		.text
			padding-left: 0
			padding-top: 80px
			text-align: center
			&::before
				left: 0
				right: 0
				top: 0
				margin: 0 auto



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.box_1
		text-align: center
		.col-sm-6
			padding-bottom: 35px
		.text 
			margin: 0 auto
	.box_2
		#form_green
			margin-top: 40px 
	.box_3 .feedback .feedback_top .carousel .name_feedback
			width: 90%
			padding: 20px 15px 0px 0px	


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.header
		.top_header
			text-align: center
		.logo
			display: block
		.phone
			float: none
			.tabs
				text-align: center
		.header_content
			padding-top: 35px
			h1
				font-size: 46px
			h2
				font-size: 26px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 560px)
	/**/
	.header
		.header_content
			h1
				font-size: 36px
			h2
				font-size: 18px
			.sale_box
				padding-top: 25px
				.tab
					float: none
@media only screen and (max-width : 399px)
	/**/
	.header
		.phone .tab-item
			font-size: 27px
			padding-top: 12px
		.header_content
			h1
				font-size: 28px
				line-height: 40px
			h2
				line-height: 22px
				font-size: 16px
			.sale_box
				.tab
					font-size: 14px
				.tab-item
					ul
						li
							font-size: 14px
				a.btn_red
					left: 0
					right: 0
					margin: 0 auto
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

