$font: 'CleanvertisingLight', sans-serif
$color_red: #9b1818
$color_green: #67bc5c

%btn
	display: inline-block
	padding: 14px 0
	max-width: 220px
	width: 100%
	text-align: center
	text-transform: uppercase
	font-size: 16px
	text-decoration: none
	font-weight: 700
	border-radius: 2px
	outline: none

%form
	max-width: 270px
	width: 100%
	height: 300px
	position: absolute
	top: 50%
	left: 50%
	margin-top: -150px
	margin-left: -135px
	background-color: #fff
	text-align: center
	border-radius: 6px
	input[type="text"]
		width: 80%
		margin-bottom: 15px
		outline: none
	button.btn_form_red
		background-color: $color_red
		color: #fff
		border: none
		padding: 10px 25px
		border-radius: 4px
		text-transform: uppercase
		font-size: 16px
	.form-text
		padding: 35px 0
		font-size: 24px
		text-transform: uppercase