@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1400px)
	/* Services section, service list */
	.our_services .service_man .service_name:first-child 
		left: 54px
		top: 190px

	.our_services .service_man .service_name:nth-child(2) 
		position: absolute
		left: 54px
		top: 490px 

	.our_services .service_man .service_name:nth-child(3) 
		position: absolute
		right: 54px
		top: 190px 

	.our_services .service_man .service_name:nth-child(4) 
		position: absolute
		right: 54px
		top: 490px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	section
		padding: 100px 0px 10px
	h2
		font-size: 28px	

	/*header */
	.header_top ul
		float: right
	.header_top ul li
		font-size: 14px
		&:first-child
			margin-left: 90px
			width: 155px
			&::before
				font-size: 20px 
		&:nth-child(2)
			margin-left: 70px
			width: 220px
			&::before  
				font-size: 20px
		&:nth-child(3)
			margin-left: 70px
			width: 90px
			&::before
				font-size: 20px
		&:last-child
			margin-left: 100px
			&::before  
				font-size: 20px
	.title .sub_head .menu ul li a
		padding: 0px 14px
	/* Carousel background resize */
	.title .owl-carousel .item .carousel_img
		min-height: 894px
	/* Text in center of carousel */
	.title .owl-carousel .item .title_appointment
		top: 25%
	.title .owl-carousel .item .title_appointment .title_appointment_text
		font-size: 65px
	/* Carousel navigation button */
	.title .owl-carousel .owl-next
		right: -15%		
	.title .owl-carousel .owl-prev
		left: -15%
	/* Button in carousel */
	.title .owl-carousel .item .title_appointment a
		padding: 20px 18px 
	/* Second section about us */
	.about_us .about_us_icon_container .col-md-4 p
		width: auto
		margin: 0 auto
		padding: 0 5px
	.about_us h2
		font-size: 28px

	/* Services section, service list */
	.our_services
		background-image: none
	.our_services .service_man
		position: static
	.our_services .service_man .service_name h3
		text-align: center
		margin: 10px auto 0px
	.our_services .service_man .service_name p 
		margin: 0px auto 0px
		text-align: center
		width: auto
	/* Reset position for elements */	
	.our_services .service_man .service_name:first-child
		position: static
		margin: 50px auto 0px
	.our_services .service_man .service_name:first-child .service_img 
		position: static
		margin: 0 auto
	.our_services .service_man .service_name:nth-child(2) 
		position: static
		margin: 50px auto 0px 
	.our_services .service_man .service_name:nth-child(2) .service_img 
		position: static
		margin: 0 auto
	.our_services .service_man .service_name:nth-child(3) 
		position: static
		margin: 50px auto 0px 
	.our_services .service_man .service_name:nth-child(3) h3, .our_services .service_man .service_name:nth-child(3) p 
		text-align: center
	.our_services .service_man .service_name:nth-child(3) .service_img 
		position: static
		margin: 20px auto 0px 
	.our_services .service_man .service_name:nth-child(4) 
		position: static
		margin: 50px auto 0px 
	.our_services .service_man .service_name:nth-child(4) h3, .our_services .service_man .service_name:nth-child(4) p
		text-align: center
	.our_services .service_man .service_name:nth-child(4) .service_img 
		position: static
		margin: 20px auto 0px 
	/* Section our barbers */
	.our_barbers .barber_container .barber_img
		img
			width: 100%
			height: 100%
	/* footer */
	/* instagram images */
	.footer_main .footer_instagram .inst_list a:nth-child(n+3) img
		margin-top: 15px			

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	section
		padding: 50px 0px 10px
	h2
		font-size: 25
	p	
		font-size: 18px
	.header_top ul li
		font-size: 13px
		&:first-child
			margin-left: 40px
			width: 145px
			&::before
				font-size: 18px
		&:nth-child(2)
			margin-left: 30px
			width: 200px 
			&::before  
				font-size: 18px
		&:nth-child(3)
			margin-left: 30px
			width: 80px
			&::before
				font-size: 20px
		&:last-child
			margin-left: 30px
			&::before  
				font-size: 18px
	.title .sub_head .menu ul li
		line-height: 70px
		a
			padding: 0px 10px
			font-size: 15px
		&:hover
			line-height: 68px
	.title .owl-carousel .item .carousel_img
		min-height: 794px
	.title .owl-carousel .owl-next,
	.title .owl-carousel .owl-prev
		visibility: hidden
	.title .owl-carousel .owl-dots
		display: block
	.title .owl-carousel .item .title_appointment
		left: 17%
	.title .owl-carousel .item .title_appointment .title_appointment_text
		font-size: 60px
 
	.title .owl-carousel .item .title_appointment  a

	/* Section about, about buttom */
	.about_us .about_buttom 
		padding-bottom: 40px 
	/* Section make an appointment */
	#title_appointment_form input, .make_an_appointment #make_an_appointment_form input,
	#title_appointment_form input[id="datepicker"], .make_an_appointment #make_an_appointment_form input[id="datepicker"],
	#title_appointment_form select, .make_an_appointment #make_an_appointment_form select
		margin-top: 20px 
	.make_an_appointment  a
		padding: 12px 11px
		font-size: 20px
	/* Section Barber */
	.our_barbers .barber_container .barber_img
		text-align: center
		img
			width: 50%
			height: 50%	
	/* Section our clients say */
	.our_clients_say .owl-carousel .client_item p
		padding: 0px 10px
		width: auto
		font-size: 16px
	.our_clients_say .owl-carousel .owl-next,
	.our_clients_say .owl-carousel .owl-prev
		visibility: hidden
	.our_clients_say .owl-carousel .owl-dots
		display: block

	/* Section gallery */
	.our_gallery .gallery_img .galery_item
		width: 50%
	/* footer */	
	.footer_main h3
		text-align: center
		margin-top: 50px
	.footer_main .subscribe_text
		text-align: center
		width: auto
	.footer_main .subscribe_form
		text-align: center
	.footer_main .footer_working_hours ul
		padding: 0 100px
	.footer_main .footer_blog .blog_container
		text-align: center
	.footer_main .footer_instagram h3 
		text-align: center
	.footer_main .footer_instagram .inst_list
		text-align: center	
	.footer_main .footer_instagram .inst_list a:nth-child(n+1) img
		margin-top: 0px
		margin-bottom: 20px	
 
	.footer_buttom .social
		float: none
		text-align: center
		display: block
	.footer_buttom .copyright
		display: block
		text-align: center

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	p
		width: auto
		line-height: 20px
		font-size: 20px
	.header_top ul li:nth-child(3)
		display: none
	.title .sub_head .menu .hamburger
		position: relative
		transition: all 0.3s ease-in-out
		padding: 10px
	.title .sub_head .menu .hamburger .line
		display: block	
		width: 23px
	.title .sub_head .menu ul 
		display: none
		li:hover
			border-bottom: none
	.title .sub_head .menu ul.is-active
		display: block
		position: absolute
		left: 0
		right: 0 
		background-color: rgba(0, 0, 0, 0.8)
		text-align: center
		border-bottom: 6px solid $main_color
		top: 53px
		z-index: 10
		li
			display: block
			line-height: 50px
	/* Carousel options */
	.title .owl-carousel .item .title_appointment .title_appointment_text
		font-size: 50px
		line-height: 60px
		width: 356px
	.title .owl-carousel .item .title_appointment a 
		top: 200px
	.title .owl-carousel .item .carousel_img
		min-height: 694px
	.title .owl-carousel .owl-buttons
		font-size: 25px
	.title .owl-carousel .owl-prev
		width: 45px 
		height: 45px
	.title .owl-carousel .owl-next
		width: 45px
		height: 45px 
			
		 

	.hamburger.is-active
		// transform: rotate(45deg)


	.hamburger:before
		content: ""
		position: absolute
		box-sizing: border-box
		width: 40px
		height: 40px
		border: 5px solid transparent
		top: calc(50% - 21px)
		left: calc(50% - 40px)
		border-radius: 100%
		transition: all 0.3s ease-in-out
		transform: translateY(30px)
		transform: translateX(20px) rotate(-45deg)

	.hamburger.is-active:before
		border: 3px solid #ecf0f1

	.hamburger.is-active .line
		width: 35px

	.hamburger.is-active .line:nth-child(2)
		opacity: 0

	.hamburger.is-active .line:nth-child(1)
		transform: translateY(8px) rotate(-45deg)

	.hamburger.is-active .line:nth-child(3)
		transform: translateY(-10px) rotate(45deg)
	/* Carousel navigation button */
	.our_clients_say .owl-carousel .owl-prev,
	.our_clients_say .owl-carousel .owl-next
		visibility: hidden
		
	/* footer */
	.footer_buttom .copyright
		font-size: 15px
/* Small Devices, Tablets */
@media only screen and (max-width : 640px)
	/**/
	.header_top ul li:nth-child(2),
	.header_top ul li:nth-child(3),
	.header_top ul li:last-child
		display: none
	.title .owl-carousel .item .title_appointment .title_appointment_text
		font-size: 40px 
		line-height: 55px
		width: 180px 
	.title .owl-carousel .item .carousel_img
		min-height: 594px
	.title .owl-carousel .item .title_appointment  a
		padding: 12px 12px
		font-size: 20px  
		width: 220px
	/* Section pricing */	
	.our_pricing .price_list .man_price .man_title 
		padding: 10px 0px
		width: auto
	.our_pricing .price_list .man_price .service_list_man
 		width: auto

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.title .owl-carousel .item .title_appointment
		top: 40%
	.title .owl-carousel .item .title_appointment .title_appointment_text
		font-size: 30px 
		line-height: 35px
		width: 180px 

	.title .owl-carousel .item .carousel_img
		min-height: 494px	
	.title .owl-carousel .item .title_appointment a
		top: 135px	
		padding: 8px 10px
		font-size: 18px 
	#title_appointment_form a,
	.make_an_appointment #make_an_appointment_form a
		font-size: 20px
		padding: 10px 10px
	.title .owl-carousel .owl-buttons
		font-size: 20px
	.title .owl-carousel .owl-prev
		width: 40px 
		height: 40px
		left: -15%
	.title .owl-carousel .owl-next
		width: 40px
		height: 40px  
		right: -15%
	


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

