$font_merriweather: 'Merriweather', serif;
$font_quatro: 'Quattrocento Sans', sans-serif
$main_color: #985336
$black_color: #212121
$p_color: #3d3d3d

%form
		

	input
		width: 100%
		background-color: transparent
		border: none
		border-bottom: 1px solid #c1c1c1
		color: #8f8f8f
		padding: 10px 0px 10px 10px
		margin-top: 46px
	input[id="datepicker"]
		margin-top: 43px
		background: url('../img/calendar.png') no-repeat right
		appearance: none
		
  
	select
		width: 100%
		background-color: transparent
		border: none
		border-bottom: 1px solid #c1c1c1
		color: #8f8f8f
		padding: 11px 0px 10px 10px
		margin-top: 46px
		outline: none
		appearance: none
		background: url('../img/arrow_down.png') no-repeat right 

	textarea
		width: 100%
		background-color: transparent
		border: none
		border-bottom: 1px solid #c1c1c1
		color: #8f8f8f
		padding: 10px 0px 40px 10px 
		margin-top: 46px
		margin-bottom: 40px

	*::-webkit-input-placeholder
		color: #8f8f8f
		opacity: 1 

