@import "vars"

/*==========  Desktop First  ==========*/
/* Extra Large Devices, Wide Screens */
@media only screen and (max-width : 1560px)
	/*Header*/
	.header .menu ul li:last-child
		margin-right: 0px
	/*Banner*/
	.banner-wrapper .owl-carousel .item .banner-bg 
		height: 720px
	/*Studio*/	
	.studio .studio-left
		padding-left: 50px
	.studio .studio-right-bg
		width: 600px
		height: 444px
		box-sizing: border-box
		margin-left: 40px
	/*Testimonials*/	
	.testimonials .testimonials-left-bg 
		top: -18%
		img
			width: 400px
			height: 357px
	.testimonials .owl-carousel .item .left-testimonials
		padding-left: 20px
		padding-bottom: 20px
	.testimonials .owl-carousel .item .left-testimonials .testimonial-bg
		top: 50%
		margin-left: 86px
	.testimonials .owl-carousel .item .right-testimonials .testimonial-bg
		top: 50%
		margin-left: -47px	
	.testimonials .testimonials-rigth-bg	
		top: 35%
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/*Header*/
	.header .menu ul li:last-child
		margin-top: -26px
	/*Banner*/
	.banner-wrapper .owl-carousel .item .banner-bg
		height: 619px	
	/*Studio*/
	.studio
		text-align: center
	.studio .studio-left
		width: 95%
		text-align: center
		p
			width: 100%	
		.btn-link	
			float: none
	.studio .studio-right-bg
		margin-left: 0px
	/*Testimonials*/	
	.testimonials .testimonials-rigth-bg
		top: 48%	
	.testimonials .owl-carousel .item .left-testimonials .testimonial-bg 
		margin-left: 30px
	.testimonials .owl-carousel .item .right-testimonials .testimonial-bg
		margin-left: -75px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/*Header*/
	.header .menu
		display: none
	.header .menu-mobile
		display: block
	.banner-wrapper .owl-carousel .item .banner-bg
		height: 474px
	.banner-wrapper .owl-carousel .item .link-order
		top: 61.5%
	.banner-wrapper .owl-carousel .item h1
		font-size: 62px
		line-height: 45px
		left: 19%
	/*Dress*/
	p
		width: auto
	.dress .col-lg-3 .product-wrap .product-img
		margin: 60px auto 0px
	/*Testimonials*/
	.testimonials .owl-carousel .item .left-testimonials
		display: block
		width: 95%
		p
			width: 80%
			padding-left: 30px
	.testimonials .owl-carousel .item .right-testimonials
		display: block
		width: 95%
		padding-right: 0
		padding-bottom: 30px
		p
			width: 77%
			padding-left: 30px
			margin-right: 0
			margin-left: 50px
	.testimonials .owl-carousel .item .right-testimonials .testimonial-bg
		margin-left: 6px
		top: 152%
	.testimonials .testimonials-rigth-bg
		top: 51%
		z-index: 10
		right: 0px
		width: 254px
		height: 354px
		opacity: 0.5
	.testimonials .btn-link
		z-index: 1000

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/*Header*/
	.header .logo
		line-height: 100px
	.header .menu-mobile
		margin-top: 25px
	.banner-wrapper .owl-carousel .item h1
		font-size: 52px
		line-height: 40px
		left: 14%
	.banner-wrapper .owl-carousel .item .banner-bg
		height: 410px
	/*Studio*/
	.studio .studio-right-bg
		width: 480px
		background-position: -113px 0
	.studio .studio-left
		padding-left: 10px
	/*testimonails*/	
	.testimonials .owl-carousel .item .left-testimonials .testimonial-bg
		margin-left: 15px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 640px)
	/*Banner*/
	.banner-wrapper .owl-carousel .item h1
		font-size: 42px
		width: 466px
		left: 10%
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/*Banner*/
	.header .logo
		line-height: 70px
	.header .menu-mobile
		margin-top: 13px
	.banner-wrapper .owl-carousel .item h1
		font-size: 34px
		line-height: 25px
		width: 271px
		left: 7%
		top: 38%
	.banner-wrapper .owl-carousel .item .link-order
		font-size: 14px
		padding: 10px 14px
		left: 19%
	.banner-wrapper .owl-carousel .item .banner-bg
		height: 300px
	/*Studio*/
	.studio .studio-right-bg
		width: 320px
		height: 359px
		background-position: -230px 0
	/*testimonails*/	 
	.testimonials .testimonials-left-bg
		top: -9%	
	.testimonials .testimonials-left-bg img
		width: 100%
		height: auto
		

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

/* Extra large Devices, Wide Screens */
@media only screen and (min-width : 1560px)
	/**/
	/*Banner*/
	.banner-wrapper .owl-one .item
		
		.banner-bg
			img
				width: 1560px
				margin: 0 auto
			
